# ruben_android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ruben/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruben/: MainActivity.java  MyFcmMessageListenerService.java
app/src/main/res/layout/: activity_main.xml  custom_layout_collapsed.xml  custom_layout_expanded.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ruben/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
